<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Web Completa</title>
</head>



<body>
    <header>Página Web Completa</header><!-- Título -->
    <div class="grid-container"><!-- Contentor Grid -->
        <div class="element" ><!-- Primeiro filho da classe Element com uma lista. Seleção do menu principal -->
            <div id="first-content">
                 <ul>
                    <li><a href="https://www.google.com">HOME</a></li>
                    <li><a href="https://www.google.com">MEDICAMENTO</a></li>
                    <li><a href="https://www.google.com">ESTÉTICA</a></li>
                    <li><a href="https://www.google.com">BEM ESTAR</a></li>
                    <li><a href="https://www.google.com">QUEM SOMOS</a></li>
                    <li><a href="https://www.google.com">CONTATOS</a></li>
                </ul>
            </div>
        </div>

        <div class="element"><!-- Segundo filho da classe Element com uma imagem.Imagem do logótipo principal -->
            <h1>
                <img src="Images\Brand.png" alt="Brand">
            </h1>
        </div>

        <div class="element"><!-- Terceiro filho da classe Element. Descrição da clínica -->
            <h3>
                Na nossa Authentic Clinic, oferecemos uma experiência de beleza completa e personalizada. A nossa equipa de profissionais altamente qualificados está à sua disposição
                para lhe garantir o máximo bem-estar e beleza.
            </h3>
        </div>

        <div class="element"> <!-- Quarto filho da classe Element com uma lista.Seleção dos diversos serviços oferecidos -->
                <ul id="services">
                <li id="services-li"><a href="https://www.google.com">PESQUISA BIOLÓGICA</a></li>
                <li id="services-li"><a href="https://www.google.com">SALÃO CONCEITO</a></li>
                <li id="services-li"><a href="https://www.google.com">MICROBLANDING</a></li>
                <li id="services-li"><a href="https://www.google.com">TÉCNICO DE UNHAS</a></li>
                </ul>
        </div>

        <div class="element"><!-- Quinto filho da classe Element com uma imagem.Imagem principal da rapariga -->
            <h1>
                <img src="Images/Girl.png" alt="girl">
            </h1>
        </div>

        <div class="element"><!-- Sesto filho da classe Element com uma imagem.Imagem publicitária -->
            <h1>
                <img src="Images/advertising-1.png" alt="advertising-1">
            </h1>
        </div>
        
        <div class="element"><!-- Sétimo filho da classe Element com uma imagem. Imagem publicitária-->
            <h1>
                <img src="Images/advertising-2.png" alt="advertising-2">
            </h1>
        </div>

        <div class="element"><!-- Oitavo filho da classe Element com um formulário. Pedido de dados pessoais-->
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Introduza o seu nome" required>
                <br><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Insira o seu e-mail" required>
                <br><br>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Introduza a sua senha" required>
                <br><br>
            
                <button type="submit">Enviar</button>
              </form>
        </div>

        <div class="element"><!-- Nono filho da classe Element com uma imagem.Imagem de redes sociais -->
            <h1>
                <img src="Images/social.png" alt="Social">
            </h1>
        </div>

        <div class="element"><!-- Décimo filho da classe Element. Informações e contactos da empresa -->
            <h3>
                Horário de funcionamento:
            </h3>
            <h4>
                P.IVA  / C.F. 046000000000 | REA: VR  439679 | Cap. soc i.v. 50.000€ Diretor Médico Doutor Maria Tereza 
            </h4>
            <h4>
                Copyright © 2025 Authentic SRL. All Rights Reserved 
            </h4>
        </div>
        
    </div>
    
</body>
</html>